<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.postimg.cc/YqFd6KWs/1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .heading {
            color: white;
            border: 2px solid rgb(218, 13, 13);
        }

        h1 {
            text-align: center;
            color: rgb(226, 102, 8);
        }

        .left {
            display: inline-block;
            position: absolute;
            padding: 20px;
            top: -272px;
            margin: 223px 134px;
            font-size: 30px;

        }

        .middle {
            display: block;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            width: 53%;
            top: 20px;
            margin: 12px auto;
        }

        .navbar {
            text-align: center;
        }

        .navbar li {
            display: inline;
            font-size: 18px;
            margin: 12px 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;

        }
        .na
        .right {
            display: inline-block;
            position: absolute;
            top: 33px;
            right: 44px;
        }

        .search {
            font-size: 16px;
            margin: 3px;
            padding: 2px;
        }

        .srch {
            /* font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4px 10px;
            margin: -8px 0px;
            background: transparent;
            border-radius: 9px;
            border:2px solid rgb(249, 111, 5); */
            font-family: 'Times New Roman';
            width: 200px;
            height: 26px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: -13px;
            color: rgba(255, 255, 255, 0.74);
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-radius: 5px;
            /* border-bottom-left-radius: 5px;
    border-top-left-radius: 5px; */
        }

        .btn {
            width: 100px;
            height: 46px;
            background: #f7750a;
            border: 2px solid #f8770dfe;
            margin-top: -13px;
            color: rgba(255, 255, 255, 0.992);
            font-size: 15px;
            /* border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px; */
            border-radius: 4px;
            transition: 0.2s ease;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header class="heading">
        <div class="left">
            <h1>AriJit</h1>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="search">
                <input class="srch" type="text" name="search" placeholder="Type to Search">
                <button class="btn">Search</button>
            </div>
        </div>
    </header>
</body>

</html>